<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="font-awesome.css"> -->
    <link 
    href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" 
    rel="stylesheet"  type='text/css'>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <style media="screen">
        *{
            margin: 0; padding: 0;
            box-sizing: border-box;
            letter-spacing: 1px;
            font-family: Verdana;
            text-transform: capitalize;
        }
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(45deg, rgb(124, 124, 78) 40%, #5e7d8b 56%);
        }
       
        .container{
            height: 450px;
            width: 350px;
            background: #fff;
            border-radius: 30px;
            box-shadow: 0 5px 10px rgb(0, 0, 0,0.5);
            padding: 10px;
            overflow-y: auto;
        }
        h3{
            text-align: center;
            color: rgb(62, 70, 77);
            font-family: cursive;
            font-weight: bold;
            
        }
        #inp{
            height: 40px;
            width: 330px;
            outline: none;
            border: none;
            border-radius: 10px;
            background: #666;
            color: #fff;
            padding: 0 10px;
            margin: 15px 0;


        }
        #inp::placeholder{
            color: #bbb;
        }

        ul li{
            background: #eee;
            color: #333;
            height: 40px;
            border-radius: 50px;
            margin: 10px 0;
            padding: 10px;
        }
        ul .fa-check, .fa-trash{
            position: absolute;
            cursor: pointer;
        }

        ul .fa-check{
           right: 570px;
           color: green;
        }
        ul .fa-trash{
           right: 550px;
           color: red;
        }

        ul .checked{
            background: lightgreen;
            text-decoration: line-through;
            transition: .2s;
            
        }
        button{
            align-content: end;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius:30px;
            height: 30px;
            width: 100px;
        }

     button:hover {
      background-color:#7bc3ec;
      transition: 0.7s;
  }

    </style>
    <title>my to-do list</title>
    <!-- <script src="jquery.js"></script> -->
    
    <!-- Bootstrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <!-- below i have included the packages to print pdf file -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>
</head>
<body>
    <!-- <div class="head">
        <h3>MY TASKS</h3>
    </div> -->
    <div class="container">
        <h3>MY TASKS</h3>
        <input type="text" placeholder="press enter to add to list" id="inp">
        <ul id="mydoc"></ul>
        <button type="button" id="mybtn">print</button>
    </div>


    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script> -->
    <script src="todo.js"></script>

    
</body>
</html>